    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fun!</title>
        <style>
            header{
                display: flex;
                flex-direction: row;
            }
            #imageHeader{
                margin-right: 700px;
            }
            h1{
                margin-right: 650px;
            }
            a{
                border: 2px;
                border-style:solid;
                border-color: darkred;
                padding: 10px;
                text-decoration: none;
                color:darkred;
                background-color:deeppink;
                font-size:150%;
                border-color: darkred;
            }
            #mainButton{
                margin-left: 890px;
                margin-top: 330px;
                margin-bottom: 34vh;
            }
            footer{
                text-align: center;
                
            }
                #leftFooter{
                    position: relative;
                    color: black;
                    padding: 1vh;
                    border-style: solid;
                    margin-right: 1800px;
                }
                #topFooter{
                    position: relative;
                    color: black;
                    padding: 1vh;
                    border-style: solid;
                    margin-right: 1800px;
                }
        </style>
    </head>
    <body>

        <header>
            <img id="imageHeader" src="https://aux.iconspalace.com/uploads/21019839361443168619.png" alt="" width="100" height="100">
            <h1>Playing with the mouse</h1>
            <img id="imageHeader1" src="https://crowdox.imgix.net/p/101471/project-names/e24806afce47f73db682c7fb05202beb83696834.png?ixlib=rails-2.1.4&auto=compress%2Cformat&s=770e1e4936dd6bf22a6634acc3ad340d" alt="" width="120" height="100">
        
        </header>
            <hr>
        <main>
            <div id="topFooter">Top/Down</div>
            <div id="mainButton">
                <a href="index.html">Go back!</a>
            </div>
            <div id="leftFooter">Left/right</div>
            
        </main>
        <hr>
        <footer>
            
            <div id="copyright">
                Created by Marin Grabovac. &copy; 2023
            </div>
            
            
        </footer>

    </body>
        <script src="creative.js"></script>
    </html>