<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        header{
            display: flex;
            flex-direction:row;
            background-color:rgb(40, 141, 40);
        }
        #title{
            padding-top: 1vh;
            margin-left: 67vh;
            margin-right: 29vh;
        }
        #nav-bar{
            padding-top: 6vh;
        }
        a{
            text-decoration: none;
            color:black;
            border-style: solid;
            border-width: 0.3vh;
            border-radius: 10%;
            background-color:lightgreen;
            font-size:3vh;
        }
        #Login{
           padding-left: 45vh;
           padding-top: 15vh;
           padding-bottom: 20vh;
          border-style: solid;
          margin-right: 38vh;
          margin-left:34vh;
          margin-top: 10vh;
          background-color:rgb(40, 141, 40);
          border-radius: 20%;
        }
        .container{
            display: flex;
            flex-direction: column;
            
        }
        #copyright{
            margin-left: 81vh;
        }
    </style>
</head>
<body>
    <header>
        <div id="log-img">
         <img src="https://prodigits.co.uk/thumbs/wallpapers/p2ls/logo-brands/26/7a45e21912479492.jpg" height="100" width="110">   
        </div>
        
        <div id="title">
           <h1>Log into the website</h1> 
        </div>

        <div id="nav-bar">
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About us</a>
                <a href="https://store.steampowered.com/app/48190/Assassins_Creed_Brotherhood/">Steam</a>
                <a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed">Wikipedia</a>
            </nav>
        </div>
    </header>
    <hr>
    <main>

        <div id="Login">
            <form class="Login"style="font-size: large;">
                <div class="container">
                    <label for="email" style="padding-top: 3vh; padding-bottom: 1vh;"><b>Email</b></label>
                    <input type="text" id="email" placeholder="Enter email" name="email" required style="width: 30vh; height: 4vh; font-size: large; background-color: lightgreen;">
                    <label for="psw" style="padding-top: 3vh; padding-bottom: 1vh;"><b>Password</b></label>
                    <input type="password" id="password" placeholder="Enter Password" name="psw" required style="width: 30vh; height: 4vh; font-size: large; background-color: lightgreen;">
                        <div class="button" style="padding-top: 3vh;">
                             <button id="butIn"type="submit" style="width: 10vh; height: 3vh; font-size: large; background-color: lightgreen;" >Login</button>
                             <button id="butOut"type="submit" style="width: 10vh; height: 3vh; font-size: large; background-color: lightgreen; display: none; ">Log out</button>
                                    <label> 
                                        <input type="checkbox" checked="checked" name="remember""> Remember me
                                    </label>
                        </div>
                  </div>
             </form>
        </div>
    
    </main>
    <footer style="padding-top:9vh; ">
        <hr>
        <div id="copyright">
            Created by Marin Grabovac. &copy; 2023
    </div>
    </footer>
</body>
    <script>
        let buttonIn= document.getElementById("butIn");

        buttonIn.addEventListener("click", function(){

            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            document.cookie = "data-login=email:" + email + ";Password:" + password + ";expires=" + new Date(Date.now() + 3600000).toUTCString();
        });
        function getCookie(email){
            let name = email + "=";
            let gettingcookie = decodeURIComponent(document.cookie);
            let cArray = gettingcookie.split("; ");
            for(let i = 0; i < cArray.length; i++) {
                let k = cArray[i];
                while(k.charAt(0) == ' '){
                    k = k.substring(1);
                }
                if(k.indexOf(name)==0){
                    return k.substring(name.length, k.length);
                }
            }
            return "";
        }
        let buttonOut = document.getElementById("butOut");
        buttonIn.addEventListener("click", function(){
            document.getElementById("butIn").style.display = 'none';
            document.getElementById("butOut").style.display = 'inline';
        });
        buttonOut.addEventListener("click", function(){
            document.getElementById("butIn").style.visibility = 'inline';
            document.getElementById("butOut").style.visibility = 'none';
            document.cookie = "data-login= ;expires=" + new Date(Date.now()).toUTCString();
        });
    </script>
</html>