<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        * {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        header{
            display: flex;
            flex-direction:row;
            background-color:rgb(77, 24, 175);
        }
        #title{
            padding-top: 1vh;
            margin-left: 80vh;
            margin-right: 39vh;
        }
        #nav-bar{
            padding-top: 6vh;
        }
        a{
            text-decoration: none;
            color:black;
            border-style: solid;
            border-width: 0.3vh;
            border-radius: 10%;
            background-color:rgb(72, 72, 243);
            font-size:3vh;
        }
        main{
            margin-right: 20%;
            margin-left: 20%;
        }
        p{
            text-align: justify;
        }
        #copyright{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="about-img">
         <img src="https://www.mordeo.org/files/uploads/2020/05/Assassins-Creed-Valhalla-Neo-Logo-4K-Ultra-HD-Mobile-Wallpaper-scaled.jpg" height="100" width="70">   
        </div>
        
        <div id="title">
           <h1>About us</h1> 
        </div>

        <div id="nav-bar">
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About us</a>
                <a href="https://store.steampowered.com/app/48190/Assassins_Creed_Brotherhood/">Steam</a>
                <a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed">Wikipedia</a>
            </nav>
        </div>
    </header>
    <hr>
    <main>
        <h3>Who are we?</h3>
        <p>
            Well, it's just me for now, but I am a computer science student who is interested in HTML and CSS, so I am making WebApplications for fun and learning about Web Technologys. I am studying programming and information and communication technologys at the Faculty od Organisation and Informatics. I am currently at the first year and I am yet to study Web Technologys at the second year, but I am
            already interested in that so I am being mentored by one other student who is 3rd year and already knows couple programming, sctipting languages and HTML.  
        </p>
        <h3>
            How to find us?
        </h3>
        <p>
            Well, you can find us in Croatia, we don't have time really to meet with anyone, but we are eagar to meet anyone who is near. The best way to find us is to go with Erasmus program and stay here and study informatics at FOI. 
        </p>
        <h3>
            Something personal about us
        </h3>
        <p>
            Well, when I was a kid, I used to play games a lot and my passion really reflected on my motivation for the choice of major, so I chose programming, because it is the closest thing to playing video games, it is really interesting, and I was intrigued by it the first time I saw and had contact with programming. I was really interested in it, my teacher wasn't someone who loved their proffesion so I had
            to do my own reasurch and find something that would make me better at programming and eventually make me a programmer. I found it at my last year in highschool and from now on, I knew what my major would be. 
        </p>
        <h3>
            How to contact us?
        </h3>
        <h5>
            Here are some of our emails:
            <hr>
        </h5>
        <p>Here is my personal email:</p>
        <p>grabovacmarin000@gmail.com</p>
        <p>Here is my business email:</p>
        <p>mgrabovac22@student.foi.hr</p>
        <hr>
        <h5>Here is the phone number:</h5>
        <p>+385 91 958 7289</p>
        <hr>
        <h5>Here is our business phone number:</h5>
        <p>+387 30 784 364</p>
    </main>
    <hr>
    <footer>
        <div id="copyright">
            Created by Marin Grabovac. &copy; 2023
    </div>
    </footer>
</body>
</html>