<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color:rgb(100, 23, 23);
        }
        header{
            display: flex;
            flex-direction:row;  
        }
        #title{
            padding-top: 1vh;
            margin-left: 67vh;
            margin-right: 29vh;
        }
        #nav-bar{
            padding-top: 6vh;
        }
        a{
            text-decoration: none;
            color:black;
            border-style: solid;
            border-width: 0.3vh;
            border-radius: 10%;
            background-color:maroon;
            font-size:3vh;
        }
    </style>
</head>
<body>
    <header>
        <div id="log-img">
         <img src="https://prodigits.co.uk/thumbs/wallpapers/p2ls/logo-brands/26/7a45e21912479492.jpg" height="100" width="110">   
        </div>
        
        <div id="title">
           <h1>Log into the website</h1> 
        </div>

        <div id="nav-bar">
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="about.html">About us</a>
                <a href="https://store.steampowered.com/app/48190/Assassins_Creed_Brotherhood/">Steam</a>
                <a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed">Wikipedia</a>
            </nav>
        </div>
    </header>
    <hr>
    
</body>
</html>