<!DOCTYPE html>
    <html>
        <head> 
            <title> Naslov</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            div.a{
                text-decoration:solid;
                color:black;
                text-align: center;
                }
                body{
                    background-color:ghostwhite;
                }
                a{  

                     position: absolute;
                    top: 97%;
                    left:48%;
                    text-decoration: none;
                    color:crimson;
                }
                .x{
                    display:flex;
                    position:absolute;
                    top:80%;
                    left: 41%;
                }
                .flex{
                    display:flex;

                }
                .flex__mod{
                    display:flex;
                    flex-direction: row;
                    justify-content:flex-end;
                    margin-right: .5rem;
                }
                .h{
                    margin-right: -.5rem;
                    height: 8rem;
                    max-width: 100%;
                    border-radius: 9999px;
                    border:solid 2px black;
                    transition: .3s all ease;
                }
                img:hover{
                    transform: scale(1.3);
                }
                h2{
                    text-align:left;
                }
                iframe.a{
                    position:absolute;
                    top:17%;
                    
                }
                h5{
                    position: absolute;
                    top:31%;
                    left: 7%;
                }  
              
                iframe.b{
                    position: absolute;
                    top:17%;
                    left:84%;
                }
                h5.vid2{
                    position: absolute;
                    top:31%;
                    left: 89%;
                }
                .home{
                    position: absolute;
                    top:11%;
                    align-items: start;
                    display: block;
                    width: 2%;
                    height: 15px;
                }
                .ab{
                    position: absolute;
                    left:6%;
                    top:11%;
                    align-items: start;
                    display: block;
                    width: 2%;
                    height: 15px;
                }
                .wiki{
                    position: absolute;
                    left:11.5%;
                    top:11%;
                    align-items: start;
                    display: block;
                    width: 2%;
                    height: 15px;
                }
                audio.a{
                    position: absolute;
                    top:90%;
                }
                div.input{
                    width: 30em;
                    position:absolute;
                    top:0%;
                    right:1%;
                    
                }
                form.Login{
                    position: absolute;
                    top:12%;
                    right: 2%;
                }
                form.audio{
                    position:absolute;
                    top:6%;
                    left:2.5%;
                  
                }
                div.progress{
                    position:absolute;
                    top:1%;
                    left:2.5%;
                }
                .Escala{
                    position: absolute;
                    top:40%;
                    left:1%;
                }
                .Master{
                    position: absolute;
                    top:44%;
                    left:1%;
                }
                .Indila{
                    position: absolute;
                    top:48%;
                    left:1%;    
                }
                main{
                    position: absolute;
                    top:10%;
                    left: 20%;
                    right: 20%;
                    text-align: justify;
                    
                }
                p.h{
                    text-align: center;
                }
            </style>
            
        </head>

        <body>
            <div class="a">
                <header>
                    <h1>Kingdom of heaven</h1>      
                </header>
             
            </div>

            <table></table>  

            <div class="progress">
                <label for="prog">Progress bar</label>
            <progress id="prog" value="32" max="100"> 32%</progress>
            </div>
            
         <main>

         <h2>Plot of a movie</h2>
         <hr>
            <p class="a">
            Kingdom of Heaven is a 2005 epic historical drama film directed and produced by Ridley Scott and written by William Monahan.
            In medieval France, Balian, a blacksmith who is haunted by his wife's recent suicide after the death of their unborn child, meets a group of Crusaders who visit his village. Their leader introduces himself as Balian's father, Baron Godfrey of Ibelin, and asks him to return with him to the Holy Land, but Balian declines. Later that night, Balian's half-brother, the town priest, reveals that he ordered Balian's wife's body beheaded before burial. Upon discovering that the priest also stole his wife's crucifix, Balian kills him. The next day, Balian joins his father's group, hoping to gain forgiveness and redemption for himself and his wife in Jerusalem. They are soon confronted by soldiers sent to arrest Balian and Godfrey is struck by an arrow. The group reaches Messina where they have a contentious encounter with Guy de Lusignan, a prospective future king of Jerusalem who supports the brutal anti-Muslim Templar Knights and intends to break the fragile alliance between the Crusader states and Sultan Saladin. A night before sailing to the Holy Land, Godfrey knights Balian, names him the new Baron of Ibelin.
             </p> 

         <p class="b">
            In medieval France, Balian, a blacksmith who is haunted by his wife's recent suicide after the death of their unborn child, meets a group of Crusaders who visit his village. Their leader introduces himself as Balian's father, Baron Godfrey of Ibelin, and asks him to return with him to the Holy Land, but Balian declines. Later that night, Balian's half-brother, the town priest, reveals that he ordered Balian's wife's body beheaded before burial. Upon discovering that the priest also stole his wife's crucifix, Balian kills him. The next day, Balian joins his father's group, hoping to gain forgiveness and redemption for himself and his wife in Jerusalem. They are soon confronted by soldiers sent to arrest Balian and Godfrey is struck by an arrow. The group reaches Messina where they have a contentious encounter with Guy de Lusignan, a prospective future king of Jerusalem who supports the brutal anti-Muslim Templar Knights and intends to break the fragile alliance between the Crusader states and Sultan Saladin. A night before sailing to the Holy Land, Godfrey knights Balian, names him the new Baron of Ibelin, and orders him to serve the King of Jerusalem and protect the helpless before succumbing to his arrow wound.

            Balian sails for the Holy Land but his ship runs aground in a storm, leaving him the only survivor.
         </p>
        
            <p class="c">
                As he makes his way to Jerusalem on foot, Balian is confronted by a Muslim cavalier who attacks him for his horse. Balian slays the cavalier but spares his servant, who accompanies him to Jerusalem. Once in the city, Balian frees the servant who tells him that his mercy will gain him fame and respect among the Saracens. Balian quickly becomes acquainted with Jerusalem's political arena: the leper King Baldwin IV, Tiberias the Marshal of Jerusalem, and the King's sister Princess Sibylla, Guy's wife and mother to a boy from an earlier marriage. Balian then travels to his inherited estate at Ibelin and, using his engineering knowledge, he helps the struggling residents irrigate the land, earning him their love and respect in the process.
                Sibylla visits him and they become lovers.
            </p>
        <h3>
            Music in a film
        </h3>
        <hr>
            <p class="d">
                The music differs in style and content from the soundtrack of Scott's earlier 2000 film Gladiator and many other subsequent films depicting historical events.
                A combination of medieval, Middle Eastern, contemporary classical, and popular influences, the soundtrack is largely the work of British film-score composer Harry Gregson-Williams.
            </p>
            <h3 class="a">
             Box office
            </h3>
            <hr>
            <p class="e">
                The film was a box office disappointment in the US and Canada, earning $47.4 million against a budget of around $130 million, but did better in Europe and the rest of the world, earning $164.3 million, with the worldwide box office earnings totalling at $211,643,158
            </p>
            <h3 class="b">
                Historical accuracy
            </h3>
            <hr>
                <p class="f">
                Scott, possibly anticipating criticism of historical accuracy, said: "Story books are what we base our movies on, and what we base our characters on. 
                The story of Balian of Ibelin was heavily fictionalized; the historical Balian was not a French artisan but a prominent lord in the Kingdom of Jerusalem.
                </p>

            <h3 class="c">
                Casting
            </h3>
            <hr>
                <p class="g">
                It features an ensemble cast comprising Orlando Bloom, Eva Green, Ghassan Massoud, Jeremy Irons, David Thewlis, Brendan Gleeson, Edward Norton, Marton Csokas, Liam Neeson, Michael Sheen, Velibor Topić and Alexander Siddig.
                The main caracter is Orlando Bloom as Balian who is becoming royalty and protecting the wholy land.
                </p>
            
            <div class="flex">
                <div class="flex__mod">
                    <img class="h"src="https://nationaltoday.com/wp-content/uploads/2022/03/Orlando-Bloom-Birthday-.jpg">
                    <img class="h"src="https://hips.hearstapps.com/hmg-prod/images/liam-neeson-gettyimages-1135375916.jpg">
                    <img class="h"src="https://i.guim.co.uk/img/media/b1312ef2f944339a9a9478bc029d26929378d55c/140_0_3360_2016/master/3360.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=cce1ceb601aab4d7144f69628449bd42">
                    <img class="h"src="https://hips.hearstapps.com/hmg-prod/images/eva-green-1552729705.jpg?crop=0.668xw:1.00xh;0.332xw,0&resize=1200:*">
                    <img class="h"src="https://pbs.twimg.com/profile_images/1329949157486854150/2vhx3rm9_400x400.jpg">
                    <img class="h"src="https://static.wikia.nocookie.net/harrypotter/images/a/a9/DavidThewlisWheeler.jpg/revision/latest?cb=20230412165212">
                    <img class="h"src="https://d3hjzzsa8cr26l.cloudfront.net/71473bae-cdf7-11e8-b19d-e5c91e3daac6.jpg?pw=264">
                    <img class="h"src="https://i2-prod.rsvplive.ie/news/celebs/article28242370.ece/ALTERNATES/s1200c/0_GettyImages-1433171357.jpg">
                    <img class="h"src="https://resizing.flixster.com/1nn2xQPv_zAm7iMl7YjB8YGioCE=/300x300/v2/http://media.baselineresearch.com/images/156165/156165_full.jpg">
                </div>
            </div>
         <footer>
            <p class="h">&#9400 Author: Marin Grabovac, 2023, Computer science student</p>
            
        </footer>

         </main>
         <h5> Trailer</h5>
            <h5 class="vid2">Historical autenticity</h5>
         <form class="aboutus">
            <div class="ab">
             <button type="button" onclick="window.location.href='about.html'" style="color:black; background-color:dodgerblue;   width: 300%; height: 250%;">About us</button>
            </div>
            <div class="home">  
         <button type="button" onclick="window.location='index.html'" style="color:black; background-color:dodgerblue;   width: 300%; height: 250%;">Home</button>
            </div>
            <div class="wiki">
         <button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Kingdom_of_Heaven_(film)'" style="color:black; background-color: dodgerblue;   width: 300%; height: 250%;">Wikipedia</button>
            </div>
            <div class="input">
                <label for="w3review">Leave your comment</label>

                <textarea id="w3review" name="w3review" rows="4" cols="50">
                </textarea>
            </div>
           
            
         </form>
         <form class="audio">
             <pl>Audio settings:</pl>

            <div>
             <input type="range" id="volume" name="volume"
                    min="0" max="11">
                <label for="volume">Volume</label>
            </div>
         </form>
         <form class="Login">
            <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter email" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
         </form>
        <iframe class="a"width="300" height="150" src="https://www.youtube.com/embed/moNH4N44D28" title="Kingdom Of Heaven - Official® Trailer [HD]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="b"width="300" height="150" src="https://www.youtube.com/embed/mTjUu1Bt29o" title="History Buffs: Kingdom of Heaven" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
         <audio controls class="Escala">
            <source src="Escala.mp3" type="audio/mpeg" >
         </audio>
        <audio controls class="Indila">   
            <source src="Indila.mp3" type="audio/mpeg">
        </audio>
        <audio controls class="Master">
            <source src="Master.mp3" type="audio/mpeg">
         </audio>
         
        </body>
        <script>
            var element = document.getElementsByTagName("p");
            document.title="Kingdom of heaven - fanpage";
            function sum(x){
                let suma=0;
                for(let i=1;i<=x;i++){
                    suma = suma + i;
                }
               return suma;
            }
            console.log(sum(10));
         </script>
    </html>

    